import { Advantages } from "../../components/Advantages/Advantages";
import { Main } from "../../components/Main/Main";
import { Stages } from "../../components/Stages/Stages";
import { Faq } from "../../components/Faq/Faq";
import { Info } from "../../components/Info/Info";

import styles from "./TargetPage.module.scss";

import image from "../../assets/images/target_main.jpg";

export const TargetPage = () => {
  const state = {
    main: {
      title: "Реклама в социальных сетях",
      image,
    },

    info: {
      title: "Настройка таргетированной рекламы",
      content:
        "Таргетированная реклама – это реклама в социальных сетях, настроенная под потенциальных клиентов по возрасту, полу, географии, интересам и т.д. и направленная на повышение продаж ваших товаров или услуг. Настройка таргетированной рекламы – это отличный способ увеличить вашу целевую аудиторию и повысить узнаваемость вашего бренда. Специалисты нашего агентства осуществляют профессиональный запуск, настройку и ведение таргетированной рекламы",
    },

    advantages: {
      title: "причины заказать контекстную рекламу в нашей компании",
      subtitle:
        "В нашей команде профессионалы своего дела, которые не только качественно выполнят поставленную задачу, но и всегда подскажут Вам наилучшее решение!",
      items: [
        {
          id: 1,
          title: "Реклама в любой стране, регионе, городе",
          subtitle:
            "Покажем Вашу рекламу там где Вам нужно, вплоть до конкретного здания.",
        },
        {
          id: 2,
          title: "Рост продаж",
          subtitle: "Привлечение потенциальных клиентов в ваш бизнес.",
        },
        {
          id: 3,
          title: "Контроль расходов и отчётность",
          subtitle:
            "Достигаем оптимального соотношения цены заявки к ее качеству. Предоставляем отслеживание эффективности рекламы.",
        },
      ],
    },

    stages: {
      title: "Этапы для запуска контекстной рекламы:",
      items: [
        {
          id: 1,
          subtitle: "Аналитика рынка",
          card: "Изучение бизнеса клиента: анализ спроса и сезонности. Определяем конкурентов в интернете и анализ.",
        },
        {
          id: 2,
          subtitle: "Бюджетирование",
          card: "Прогнозируем  затраты: стоимость клика, клиента, договора.",
        },
      ],
    },
    questions: [
      {
        id: 1,
        heading:
          "Есть ли гарантия, что мой сайт попадет на первую страницу в поисковиках?",
        content:
          "Технология SEO не позволяет гарантировать выход на определенную позицию. Но мы 100% сделаем ваш сайт лучше. Здесь решающее значение имеет опыт нашей компании и специалистов. Мы уже вывели не один проект на первые места в Google и Яндекс.",
      },
      {
        id: 2,
        heading: "Что эффективнее: SEO или контекст?",
        content:
          "Все зависит от сферы бизнеса. Лучший вариант – использовать оба метода продвижения. Контекст даст быстрые заявки и прибыль. SEO принесет узнаваемость и увеличит клиентопоток в долгосрочной перспективе.",
      },
    ],
  };

  return (
    <div className={styles.targetPage}>
      <Main state={state.main} />
      <Info state={state.info} />
      <Advantages state={state.advantages} />
      <Stages state={state.stages} />
      <Faq questions={state.questions} />
    </div>
  );
};
